# help-me

./: README.md  pom.xml
src/main/java/de/enesuelker/: Main.java
src/main/java/de/enesuelker/model/: ChatGptRequest.java  ChatGptResponse.java  ChatGptResponseChoice.java  ChatGptResponseUsage.java
